{
  "name": "hx-3d-viewer",
  "version": "1.0.0",
  "description": "Closed-source 3D viewer SDK",
  "main": "dist2/index.js",
  "module": "dist2/index.mjs",
  "types": "dist2/index.d.ts",
  "files": [
    "dist",
    "dist2"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --minify --clean --platform browser --external react --external react-dom --no-splitting",
    "build:dist2": "tsup src/index.tsx --format cjs,esm --dts --minify --clean --out-dir dist2 --platform browser --external react --external react-dom --no-splitting",
    "dev": "tsup src/index.tsx --format cjs,esm --dts --watch --clean --platform browser --external react --external react-dom --no-splitting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": ">=8.0.0",
    "three": ">=0.150.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
